{
  "_from": "https://www.atom.io/api/packages/build-python/versions/0.11.0/tarball",
  "_id": "build-python@0.11.0",
  "_inBundle": false,
  "_integrity": "sha512-5HKDMPglqpfyYj5KalZluka5Vz9HeHHLVedq2f0pNpqmMdJaB6d2Ze9KnEan/1SarxJ3c7/skZf0529aCwwopg==",
  "_location": "/build-python",
  "_phantomChildren": {},
  "_requested": {
    "type": "remote",
    "raw": "https://www.atom.io/api/packages/build-python/versions/0.11.0/tarball",
    "rawSpec": "https://www.atom.io/api/packages/build-python/versions/0.11.0/tarball",
    "saveSpec": "https://www.atom.io/api/packages/build-python/versions/0.11.0/tarball",
    "fetchSpec": "https://www.atom.io/api/packages/build-python/versions/0.11.0/tarball"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://www.atom.io/api/packages/build-python/versions/0.11.0/tarball",
  "_shasum": "20cac1b163444715de69fcfbd2f36d8ae67a4190",
  "_spec": "https://www.atom.io/api/packages/build-python/versions/0.11.0/tarball",
  "_where": "/tmp/apm-install-dir-11998-24879-gvnrxh.eskww",
  "activationHooks": [
    "language-python:grammar-used"
  ],
  "bugs": {
    "url": "https://github.com/idleberg/atom-build-python/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "atom-package-deps": "^5.1.0"
  },
  "deprecated": false,
  "description": "Atom Build provider for python/python3/py, runs Python",
  "devDependencies": {
    "@babel/core": "^7.5.4",
    "babel-eslint": "^10.0.2",
    "babel-loader": "^8.0.6",
    "eslint": "^6.0.0",
    "eslint-config-atom-build": "^4.0.0",
    "husky": "^3.0.0",
    "webpack": "^4.35.3",
    "webpack-cli": "^3.3.5"
  },
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "homepage": "https://github.com/idleberg/atom-build-python#readme",
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "keywords": [
    "buildprovider",
    "compile",
    "python",
    "python3",
    "linter",
    "lint"
  ],
  "license": "MIT",
  "main": "lib/provider.js",
  "name": "build-python",
  "package-deps": [
    "build"
  ],
  "providedServices": {
    "builder": {
      "description": "Runs Python",
      "versions": {
        "2.0.0": "provideBuilder"
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/idleberg/atom-build-python.git"
  },
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack --mode none --watch",
    "lint": "eslint ./src",
    "test": "npm run lint"
  },
  "version": "0.11.0"
}
