@import "ui-variables";

.nuclide-ui-message {
  border: 1px solid @pane-item-border-color;
  border-radius: @component-border-radius;
  margin: @component-padding / 2;
  padding: @component-padding;
  border-left-width: @component-padding / 2;
  line-height: 2;
}

.nuclide-ui-message-default {
  border-color: @text-color-subtle;
}

.nuclide-ui-message-error {
  color: @text-color-error;
  border-color: @text-color-error;
}

.nuclide-ui-message-info {
  color: @text-color-info;
  border-color: @text-color-info;
}

.nuclide-ui-message-success {
  color: @text-color-success;
  border-color: @text-color-success;
}

.nuclide-ui-message-warning {
  color: @text-color-warning;
  border-color: @text-color-warning;
}
