{
  "name": "atom-ide-find-references",
  "displayName": "Find References",
  "repository": "https://github.com/facebook/nuclide",
  "main": "./lib/main.js",
  "version": "0.0.0",
  "description": "Provides the ability to view references to a symbol",
  "author": "NEEDS OWNER",
  "atomTestRunner": "../../../scripts/atom-test-runner.js",
  "atomConfig": {
    "defaultLocationForPane": {
      "title": "Where to open the find references pane",
      "type": "string",
      "default": "bottom",
      "description": "By default, where the find references pane should open.",
      "enum": [
        "bottom",
        "left",
        "right",
        "center"
      ]
    }
  },
  "nuclide": {
    "configMetadata": {
      "pathComponents": [
        "IDE",
        "Find References"
      ]
    }
  },
  "consumedServices": {
    "atom-ide-busy-signal": {
      "versions": {
        "0.1.0": "consumeBusySignal"
      }
    },
    "nuclide-find-references.provider": {
      "versions": {
        "0.0.0": "consumeProvider"
      }
    },
    "find-references": {
      "versions": {
        "0.1.0": "consumeProvider"
      }
    }
  },
  "providedServices": {
    "find-references-view": {
      "versions": {
        "0.1.0": "provideReferencesViewService"
      }
    }
  }
}
