{
  "_from": "https://www.atom.io/api/packages/python-tools/versions/0.6.9/tarball",
  "_id": "python-tools@0.6.9",
  "_inBundle": false,
  "_integrity": "sha512-2ULW7PRE+5UWPKWc1AZVajnaqMwitsHyDM0p7nw7kfQA7U9zdnjHRAdjwum/6NvEfYn3nmQu4QNMewNU4/voJA==",
  "_location": "/python-tools",
  "_phantomChildren": {},
  "_requested": {
    "type": "remote",
    "raw": "https://www.atom.io/api/packages/python-tools/versions/0.6.9/tarball",
    "rawSpec": "https://www.atom.io/api/packages/python-tools/versions/0.6.9/tarball",
    "saveSpec": "https://www.atom.io/api/packages/python-tools/versions/0.6.9/tarball",
    "fetchSpec": "https://www.atom.io/api/packages/python-tools/versions/0.6.9/tarball"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://www.atom.io/api/packages/python-tools/versions/0.6.9/tarball",
  "_shasum": "dba6e2a8889971140b20f143c8535e6b054a1df0",
  "_spec": "https://www.atom.io/api/packages/python-tools/versions/0.6.9/tarball",
  "_where": "/tmp/apm-install-dir-119823-3508-1svzenq.z2t5",
  "activationCommands": {},
  "bugs": {
    "url": "https://github.com/MichaelAquilina/python-tools/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Goto definition, show usages, refactor/rename and more for python files",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "homepage": "https://github.com/MichaelAquilina/python-tools#readme",
  "keywords": [
    "python",
    "refactor",
    "jedi",
    "tools"
  ],
  "license": "MIT",
  "main": "./lib/python-tools",
  "name": "python-tools",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MichaelAquilina/python-tools.git"
  },
  "version": "0.6.9"
}
